spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clients
spring.datasource.username=root
spring.datasource.password=senha007
spring.jpa.hibernate.ddl-auto=update
